spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://b3rd2u3n5j7pbb3wrpfk-mysql.services.clever-cloud.com:3306/b3rd2u3n5j7pbb3wrpfk?useSSL=true&serverTimezone=UTC
spring.datasource.username=unwe3kog0hfz0k8i
spring.datasource.password=WCvGmfXIvK3QGNS06XHk
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
